name: 'etcd-AZONE.k8s.devopxlabs.com'
data-dir: /opt/etcd/data
wal-dir: /opt/etcd/wal
snapshot-count: 10000
heartbeat-interval: 100
election-timeout: 1000
quota-backend-bytes: 0
listen-peer-urls: https://0.0.0.0:2380
listen-client-urls: https://0.0.0.0:2379
max-snapshots: 5
max-wals: 5
initial-advertise-peer-urls: https://etcd-AZONE.k8s.devopxlabs.com:2380
advertise-client-urls: https://etcd-AZONE.k8s.devopxlabs.com:2379
discovery-fallback: 'proxy'
initial-cluster: 'etcd-a.k8s.devopxlabs.com=https://etcd-a.k8s.devopxlabs.com:2380,etcd-b.k8s.devopxlabs.com=https://etcd-b.k8s.devopxlabs.com:2380,etcd-c.k8s.devopxlabs.com=https://etcd-c.k8s.devopxlabs.com:2380'
initial-cluster-token: 'etcd-cluster'
initial-cluster-state: 'new'
strict-reconfig-check: false
enable-v2: true
enable-pprof: true
proxy: 'off'
proxy-failure-wait: 5000
proxy-refresh-interval: 30000
proxy-dial-timeout: 1000
proxy-write-timeout: 5000
proxy-read-timeout: 0
client-transport-security:
  cert-file: /etc/ssl/server.pem
  key-file: /etc/ssl/server-key.pem
  client-cert-auth: false
  trusted-ca-file: /etc/ssl/certs/ca.pem
  auto-tls: false
peer-transport-security:
  cert-file: /etc/ssl/server.pem
  key-file: /etc/ssl/server-key.pem
  peer-client-cert-auth: false
  trusted-ca-file: /etc/ssl/certs/ca.pem
  auto-tls: false
debug: false
logger: zap
log-outputs: [stderr]
force-new-cluster: false
auto-compaction-mode: periodic
auto-compaction-retention: "1"